# FlaskApiDemo

./: README.md  notes  pom.xml  testng.xml  testngAPI.xml  testngUI.xml
Note/: cart.py
reports/: index.html
src/main/java/api/: ApiData.java  ApiErrorMessages.java  ApiResources.java  Data.java  RandomTextGenerator.java
src/main/java/data/: StaticTexts.java
src/main/java/ui/uiClasses/: BaseUI.java  BrowserFactory.java  ChromeBrowser.java  ExtentReporterNG.java  FirefoxBrowser.java  Listeners.java
src/main/java/ui/uiPages/: HomePage.java  LoginPage.java
src/main/resources/: book-schema.json
src/test/java/ApiClasses/: Cart.java  Checkout.java
src/test/java/apiTests/: GiftcertApiTest.java  TestAddToCart.java  TestDeleteBasket.java  TestGiftcertApi.java
src/test/java/data/: APITestCase.java  ApiErrorMessages.java  ApiResources.java  Data.java  RandomTextGenerator.java
src/test/java/org/apiTests/: APITestCase.java  BookApiTest.java
src/test/java/org/example/: BookApiTest.java
src/test/java/resources/: Base.java
src/test/java/uiTests/: BoutiqueLinkTests.java  LoginTest.java
